.inputArea {
  display: flex;
  padding: 20px 0;
  background: transparent;
  gap: 12px;
  align-items: flex-end;
}

.input {
  flex: 1;
  height: 52px;
  border-radius: 12px;
  border: 1.5px solid #d1d5db;
  background: #fff;
  padding: 12px 16px;
  font-size: 16px;
  resize: none;
  box-shadow: 0 0 0 0 rgba(16, 163, 127, 0);
  transition: border-color 0.2s, box-shadow 0.2s;
  
  &:focus,
  &:focus-within {
    border-color: #10a37f;
    box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
    outline: none;
  }
  
  &::placeholder {
    color: #9ca3af;
  }
}

.sendButton {
  height: 52px;
  min-width: 52px;
  padding: 0;
  border-radius: 12px;
  background: #10a37f;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover:not(:disabled) {
    background: #0d8f6c;
  }
  
  &:disabled {
    background: #f3f4f6;
    color: #9ca3af;
  }
}