.baseContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  transition: background-color 0.3s;
  position: relative;

  .chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    background: transparent;
    overflow: hidden;
    padding: 0 16px;
  }
}
