.messageItem {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
  gap: 12px;
}

.userMessage {
  flex-direction: row-reverse;
  
  .messageContent {
    align-items: flex-end;
  }
  
  .messageText {
    background: #1890ff;
    color: white;
  }
}

.robotMessage {
  .messageText {
    background: #f6f6f6;
    color: #333;
  }
}

.avatar {
  flex-shrink: 0;
  background: #1890ff;
}

.messageContent {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}

.messageText {
  padding: 12px 16px;
  border-radius: 12px;
  word-wrap: break-word;
  line-height: 1.5;
}

.messageFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
  padding: 0 4px;
}

.messageTime {
  font-size: 12px;
  color: #999;
}