
.historyChatContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .chatHeader {
    padding: 24px;
    background: rgba(107, 70, 193, 0.1);
    border-bottom: 1px solid rgba(107, 70, 193, 0.3);
    backdrop-filter: blur(10px);

    .chatTitle {
      margin: 0 0 12px 0;
      color: #fbbf24;
      font-size: 20px;
      font-weight: 600;
    }

    .chatMeta {
      display: flex;
      gap: 16px;
      font-size: 12px;
      color: #b0b0b0;
    }
  }

  .chatContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.loadingContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 26, 26, 0.5);

  .loadingContent {
    text-align: center;
    padding: 40px;
    background: rgba(107, 70, 193, 0.1);
    border: 1px solid rgba(107, 70, 193, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);

    .mysticalSymbol {
      font-size: 48px;
      color: #fbbf24;
      margin-bottom: 16px;
      animation: mystical-rotate 20s linear infinite;
    }

    p {
      margin: 0;
      color: #f0f0f0;
      font-size: 16px;
    }
  }
}
