.messageListContainer {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  /* 隐藏滚动条 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}

.messageItem {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  word-wrap: break-word;

  &.user {
    align-self: flex-end;

    .messageContent {
      background: #0084ff;
      color: white;
      border-radius: 18px 18px 4px 18px;
      padding: 12px 16px;
      margin-bottom: 4px;
    }

    .messageTime {
      text-align: right;
      color: #8e8ea0;
      font-size: 12px;
    }
  }

  &.assistant {
    align-self: flex-start;

    .messageContent {
      background: #f1f3f4;
      color: #202124;
      border-radius: 18px 18px 18px 4px;
      padding: 12px 16px;
      margin-bottom: 4px;
      border: 1px solid #e8eaed;
    }

    .messageTime {
      text-align: left;
      color: #8e8ea0;
      font-size: 12px;
    }
  }
}

.messageContent {
  line-height: 1.4;
  white-space: pre-wrap;
}

.messageTime {
  margin: 0 16px;
}
