.messageItem {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
  gap: 12px;
}

.robotMessage {
  .messageContent {
    align-items: flex-start;
  }
}

.avatar {
  flex-shrink: 0;
  background: #1890ff;
}

.messageContent {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}

.loadingText {
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #f6f6f6;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  border-top-left-radius: 4px;
}

.loadingIcon {
  color: #1890ff;
}