.inputAreaContainer {
  padding: 20px 0;
  backdrop-filter: blur(10px);
}

.attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.attachmentItem {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(107, 70, 193, 0.1);
  padding: 6px 10px;
  border-radius: 16px;
  font-size: 14px;
  color: #f0f0f0;
  border: 1px solid rgba(107, 70, 193, 0.3);

  .removeBtn {
    background: none;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 0;

    &:hover {
      color: #f59e0b;
    }
  }
}

.urlInput {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 8px 12px;
  background: rgba(107, 70, 193, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(107, 70, 193, 0.3);

  .urlField {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    color: #f0f0f0;

    &::placeholder {
      color: #b0b0b0;
    }
  }

  .closeBtn {
    background: none;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    padding: 0;

    &:hover {
      color: #f59e0b;
    }
  }
}

.inputContainer {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(107, 70, 193, 0.1);
  border-radius: 24px;
  border: 1px solid rgba(107, 70, 193, 0.3);
  transition: all 0.3s ease;

  &:focus-within {
    border-color: rgba(251, 191, 36, 0.5);
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.2);
  }
}

.toolButtons {
  display: flex;
  gap: 4px;
}

.toolBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: 18px;
  cursor: pointer;
  color: #b0b0b0;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    transform: translateY(-2px);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.messageInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  resize: none;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  min-height: 24px;
  max-height: 120px;
  overflow-y: auto;
  color: #f0f0f0;

  &::placeholder {
    color: #b0b0b0;
  }

  &:disabled {
    opacity: 0.6;
  }

  /* 隐藏滚动条 */
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.sendBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: linear-gradient(45deg, #6b46c1, #4a1f4a);
  color: white;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(107, 70, 193, 0.3);

  &:hover:not(:disabled) {
    background: linear-gradient(45deg, #4a1f4a, #6b46c1);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(107, 70, 193, 0.4);
  }

  &:disabled {
    background: rgba(107, 70, 193, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}
