.fixedMenu {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background: #fff;
  .history {
    width: 300px;
    height: 100%;
    background-color: #f5f5f5;
  }
  .chatContainer {
    flex: 1;
  }
}
